Le Pinceau/MainWindow.xaml

<Window x:Class="Le_Pinceau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Le_Pinceau"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Le Pinceau" Height="550" Width="900" ResizeMode="CanMinimize">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="575"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Margin="20,20,0,20" BorderThickness="0,0,2,0" Grid.Column="0">
            <Grid Margin="20,20,40,20">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="15" Opacity="0.15" ShadowDepth="2"/>
                </Grid.Effect>
                <InkCanvas x:Name="Canvas" Background="White"/>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1" Margin="20,0,20,0" Height="460">
            <Label Content="Editing mode" FontWeight="SemiBold" FontSize="16" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="SelectBtn" Padding="5" Margin="0,0,10,0" ToolTip="Select" Background="White" Click="SelectBtn_Click">
                    <Image Height="24" Width="24" Source="https://www.shareicon.net/data/128x128/2016/06/28/787633_design_512x512.png"/>
                </ToggleButton>
                <ToggleButton x:Name="PenBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" IsChecked="False" Click="PenBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.flaticon.com/512/2492/2492990.png"/>
                </ToggleButton>
                <ToggleButton x:Name="HighlighterBtn" Padding="5" Margin="0,0,10,0" ToolTip="Highlighter" Background="White" Click="HighlighterBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn.icon-icons.com/icons2/1393/PNG/512/highlight_96729.png"/>
                </ToggleButton>
                <ToggleButton x:Name="EraserBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="EraserBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.flaticon.com/512/176/176819.png"/>
                </ToggleButton>
                <ToggleButton x:Name="OvalBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" Click="OvalBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.flaticon.com/512/594/594314.png"/>
                </ToggleButton>
                <ToggleButton x:Name="RectangleBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" Click="RectangleBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.flaticon.com/512/1014/1014902.png"/>
                </ToggleButton>
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="LineBtn" Padding="5" Margin="0,0,10,0" ToolTip="Pen" Background="White" Click="LineBtn_Click">
                    <Image Height="24" Width="24" Source="https://static.thenounproject.com/png/1181533-200.png"/>
                </ToggleButton>
                <ToggleButton x:Name="BucketBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="BucketBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn4.iconfinder.com/data/icons/digital-design-bluetone-set-2/91/Digital__Design_119-512.png"/>
                </ToggleButton>
                <ToggleButton x:Name="PickColorBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="PickColorBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.freepik.com/512/5448/5448450.png"/>
                </ToggleButton>
                <ToggleButton x:Name="TextBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="TextBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.flaticon.com/512/3721/3721901.png"/>
                </ToggleButton>
                <ToggleButton x:Name="SaveBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="SaveBtn_Click">
                    <Image Height="24" Width="24" Source="https://icons.veryicon.com/png/o/miscellaneous/offerino-icons/import-29.png"/>
                </ToggleButton>
                <ToggleButton x:Name="LoadBtn" Padding="5" Margin="0,0,10,0" ToolTip="Eraser" Background="White" Click="LoadBtn_Click">
                    <Image Height="24" Width="24" Source="https://cdn-icons-png.freepik.com/512/152/152555.png"/>
                </ToggleButton>
               
            </StackPanel>
            <Label Content="Pen colour" FontWeight="SemiBold" FontSize="16" HorizontalContentAlignment="Center"/>
            <xctk:ColorPicker x:Name="PenColorPicker" SelectedColorChanged="PenColorPicker_SelectedColorChanged" ShowStandardColors="False" UsingAlphaChannel="False" SelectedColor="Black" Height="30" ColorMode="ColorCanvas" DisplayColorAndName="True" Width="200" FontSize="14"/>
            <Label Content="Pen thickness" FontWeight="SemiBold" FontSize="16" HorizontalContentAlignment="Center"/>
            <Slider x:Name="ThicknessSlider" ValueChanged="ThicknessSlider_ValueChanged" IsSnapToTickEnabled="True" Minimum="1" Maximum="5" Value="2"/>
            <Label Content="Highlighter colour" FontWeight="SemiBold" FontSize="16" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0" HorizontalAlignment="Center">
                <RadioButton Name="YellowRadio" Click="YellowRadio_Click" GroupName="HighlighterRadios" Margin="0,0,15,0" IsChecked="True" VerticalContentAlignment="Center">
                    <Rectangle Fill="Yellow" Height="20" Width="50" Stroke="Gray"/>
                </RadioButton>
                <RadioButton Name="CyanRadio" Click="CyanRadio_Click" GroupName="HighlighterRadios" Margin="0,0,15,0" VerticalContentAlignment="Center">
                    <Rectangle Fill="Cyan" Height="20" Width="50" Stroke="Gray"/>
                </RadioButton>
                <RadioButton Name="MagentaRadio" Click="MagentaRadio_Click" GroupName="HighlighterRadios" VerticalContentAlignment="Center">
                    <Rectangle Fill="Magenta" Height="20" Width="50" Stroke="Gray"/>
                </RadioButton>
            </StackPanel>
            <Label Content="Pen eraser type" FontWeight="SemiBold" FontSize="16" HorizontalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,5" HorizontalAlignment="Center">
                <RadioButton Name="PartialStrokeRadio" Click="PartialStrokeRadio_Click" Content="Partial stroke" GroupName="EraserTypeRadios" Margin="0,0,25,0" IsChecked="True" FontSize="14" VerticalContentAlignment="Center"/>
                <RadioButton Name="FullStrokeRadio" Click="FullStrokeRadio_Click" Content="Full stroke" GroupName="EraserTypeRadios" FontSize="14" VerticalContentAlignment="Center"/>
            </StackPanel>
            <ToggleButton x:Name="ClearBtn" Content="Clear" FontWeight="SemiBold" FontSize="16" HorizontalContentAlignment="Center" Click="ClearBtn_Click" Padding="5" ToolTip="Eraser" Background="White"/>
        </StackPanel>
    </Grid>
</Window>
